{
  "name": "my-tripla-project",
  "version": "0.1.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,ui,head  'yarn dev:ws:api' 'yarn dev:ws:ui' 'yarn dev:ws:head'",
    "dev:api": "yarn setup:dev && concurrently -n api  'yarn dev:ws:api'",
    "dev:ui": "yarn setup:dev && concurrently -n api,ui  'yarn dev:ws:api' 'yarn dev:ws:ui''",
    "dev:head": "yarn setup:dev && concurrently -n api,head  'yarn dev:ws:api' 'yarn dev:ws:head'",
    "dev:ws:api": "yarn workspace api dev",
    "dev:ws:ui": "yarn workspace ui dev",
    "dev:ws:head": "yarn workspace head dev",
    "build": "concurrently -n api,ui,head 'yarn:build:ws:api' 'yarn:build:ws:ui' 'yarn:build:ws:head'",
    "build:api": "yarn build:models && yarn build:ws:api",
    "build:ui": "yarn build:sdk && yarn build:ws:ui",
    "build:head": "yarn build:sdk && yarn build:ws:head",
    "build:ws:api": "echo 'Build API' && yarn workspace api build",
    "build:ws:ui": "echo 'Build UI' && yarn workspace ui build",
    "build:ws:head": "echo 'Build Head' && yarn workspace head build",
    "docker": "yarn docker:build && yarn docker:dev",
    "docker:build": "docker build -f ./.docker/dockerfile .",
    "docker:live": "docker compose --file ./packages/.docker/compose.yml --env-file .env.live up -d --remove-orphans",
    "docker:live:down": "docker compose --file ./packages/.docker/compose.yml --env-file .env.live down --remove-orphans",
    "docker:dev": "docker compose --file ./packages/.docker/compose.yml --env-file .env.live up -d --remove-orphans",
    "docker:dev:down": "docker compose --file ./packages/.docker/compose.yml --env-file .env.live down --remove-orphans"
    "docker:dev:down": "docker compose --file ./packages/.docker/compose.yml --env-file .env.live down --remove-orphans",
    "release": "yarn version $0 && yarn release:post $0",
    "release:patch": "yarn release patch",
    "release:minor": "yarn release minor && yarn release:branch",
    "release:major": "yarn release major && yarn release:branch",
    "release:post": "yarn workspaces foreach -Rt --from 'packages/*' version $npm_package_version && git stage --all && git commit -m '(release)('$0') '$npm_package_version && git tag 'v'$npm_package_version",
    "release:branch": "git checkout --no-track -b release/$npm_package_version refs/tags/v$npm_package_version"
  },
  "dependencies": {
    "@red-technology/tripla-api": "^0.2.11",
    "@red-technology/tripla-models": "^0.2.11",
    "@red-technology/tripla-sdk": "^0.2.11"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@red-technology/tripla-ui": "^0.2.11",
    "concurrently": "^8.2.2",
    "nuxt": "^3.8.0",
    "vite": "^4.5.0",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5"
  },
  "packageManager": "yarn@4.0.2",
  "resolutions": {
    "lodash": "4.17.21"
  }
}